<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <style>
        body {
    background-color: #222;
    font-family: Arial, sans-serif;
    display: cover;
  background-image:url("https://i.pinimg.com/564x/25/0f/d7/250fd7d90bcb46b73ec95dc5cbb116be.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin:0;
  }

  h1 {
    color: #fff;
    text-align: center;
    font-size: 48px;
    margin-top: 100px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5);
  }

  form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 80px rgba(255, 255, 255, 0.5);
  }
  button {
    margin-top: 25px;
    margin-left: 25px;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff6666;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #ff6666;
    overflow: hidden;
  }

  button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.2;
    z-index: -1;
    animation: glitch 2s infinite;
  }

  button:hover:before {
    animation: glitch 0.5s infinite;
  }

  @keyframes glitch {
    0% {
      transform: skewX(20deg);
    }
    20% {
      transform: skewX(-20deg);
    }
    40% {
      transform: skewX(10deg);
    }
    60% {
      transform: skewX(-10deg);
    }
    80% {
      transform: skewX(5deg);
    }
    100% {
      transform: skewX(0);
    }
  }
  label{
    font-size: 23px;
    color: #fff;
    font-family: 'Courier Prime', monospace;
    margin-bottom: px;
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5);
  }
  input[type="text"], select {
    padding: 10px;
    font-size: 18px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    color: #fff;
  }

  input[type="submit"] {
    background-color: #f00;
    color: #fff;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  input[type="submit"]:hover {
    background-color: #fff;
    color: #f00;
  }

  h2 {
    color: #f00;
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.5), 0 0 30px rgba(255, 0, 0, 0.5), 0 0 40px rgba(255, 0, 0, 0.5), 0 0 50px rgba(255, 0, 0, 0.5);
  }

  /* Glitch effect */
  @keyframes noise-anim {
    0% {
      clip: rect(47px, infinite, 56px, 0);
    }
    2% {
      clip: rect(27px, infinite, 19px);
    }}
    .noise {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
    animation: noise-anim 2000s steps(2000) infinite;
    opacity: 0.2;
    }

    /* Adjust noise opacity as needed */
    @media (max-width: 768px) {
    .noise {
    opacity: 0.1;
    }
    }

    </style>
</head>
<body>
    <button onclick="location.href='visualization.html'">Visualization</button>
    <h1>Fraud Detection</h1>
    <form method="POST" action="/">
        <label for="distance_from_home">Distance from Home:</label>
        <input type="text" id="distance_from_home" name="distance_from_home"><br><br>
        <label for="distance_from_last_transaction">Distance from Last Transaction:</label>
        <input type="text" id="distance_from_last_transaction" name="distance_from_last_transaction"><br><br>
        <label for="ratio_to_median_purchase_price">Ratio to Median Purchase Price:</label>
        <input type="text" id="ratio_to_median_purchase_price" name="ratio_to_median_purchase_price"><br><br>
        <label for="repeat_retailer">Repeat Retailer:</label>
        <select id="repeat_retailer" name="repeat_retailer">
            <option value="1">Yes</option>
            <option value="0" selected>No</option>
        </select><br><br>
        <label for="used_chip">Used Chip:</label>
        <select id="used_chip" name="used_chip">
            <option value="1">Yes</option>
            <option value="0" selected>No</option>
        </select><br><br>
        <label for="used_pin_number">Used PIN Number:</label>

        <select id="used_pin_number" name="used_pin_number">
            <option value="1">Yes</option>
            <option value="0" selected>No</option>
        </select><br><br>
        <label for="online_order">Online Order:</label>
        <select id="online_order" name="online_order">
            <option value="1">Yes</option>
            <option value="0" selected>No</option>
        </select><br><br>
        <input type="submit" value="Predict">
    </form>
    
    {% if predicted_label %}
        <h2>{{ predicted_label }}</h2>
    {% endif %}

</body>
</html>
