<!DOCTYPE html>
<html>
<head>
	<title>Fraud Graphs</title>
	<style>
		body {
			background-color: #DCDCDC;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 36px;
			margin: 0 0 20px;
			text-align: center;
			text-shadow: 2px 2px #000;
		}

		.graph {
			background-color: #333bb;
			border: 2px solid #444;
			box-shadow: 2px 2px #000;
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			text-align: center;
		}

		.graph img {
			max-width: 100%;
		}

		.caption {
			color: #aaa;
			font-size: 14px;
			margin: 10px 0 0;
			text-align: center;
			text-shadow: 1px 1px #000;
		}
	</style>
</head>
<body>
	<h1>Fraud Graphs</h1>
	
	<div class="graph">
		<img src="images/coreel.png" alt="Graph 1">
		<p class="caption">Graph 1: Correlation Matrix</p>
	</div>

	<div class="graph">
		<img src="images/roc.png" alt="Graph 2">
		<p class="caption">Graph 2: ROC Curve</p>
	</div>

	<div class="graph">
		<img src="images/pr.png" alt="Graph 3">
		<p class="caption">Graph 3: Precision v/s Recall</p>
	</div>

	<div class="graph">
		<img src="images/confu.png" alt="Graph 4">
		<p class="caption">Graph 4: Confusion Matrix</p>
	</div>

	<div class="graph">
		<img src="images/Pie.png" alt="Graph 5">
		<p class="caption">Graph 5: Proportion of Transactions by Chip & PIN Usage and Fraud Status</p>
	</div>

	<div class="graph">
		<img src="images/repeat vs fraud.png" alt="Graph 6">
		<p class="caption">Graph 6: Repeat Retailer versus Fraud Status</p>
	</div>

	<div class="graph">
		<img src="images/order vs fraud.png" alt="Graph 7">
		<p class="caption">Graph 7: Online Order versus Fraud Status</p>
	</div>

	<div class="graph">
		<img src="images/Distance from home and fraud.png" alt="Graph 8">
		<p class="caption">Graph 8: Distance from Home vs. Fraud</p>
	</div>
</body>
</html>
